whatsapp_token = 'EAAxq5J8OSLUBOxz49rgYDJHT8CCpLVqZCvFxY8yrKyQxTfGy380RN3g2tSpc8rgb5CJ9H0ZBuWUZCNPNyMV4Mnb3XBN8w9t2LGcZAayX0O2iu7PwiXWuLoZA7xxJYj8ZCIyMXrUHgqXBWjMBkEnDaZAtk71X8VgLOhZAyDMV9iwJ9eiE7dJADXtbnxWyjX7jhX2qTOjQsMZC5NBhnNRI1'

whatsapp_url = 'https://graph.facebook.com/v18.0/104834166023383/messages'
